<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>qsardb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.qsardb</groupId>
	<artifactId>cargo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bibtex</module>
		<module>bodo</module>
		<module>map</module>
		<module>matrix</module>
		<module>pmml</module>
		<module>rds</module>
		<module>structure</module>
		<module>ucum</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.qsardb.cargo</groupId>
				<artifactId>map</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>