<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>qsardb</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.qsardb</groupId>
	<artifactId>model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/java/org/qsardb/model/Archive.java</source>
						<source>src/main/java/org/qsardb/model/Compound.java</source>
						<source>src/main/java/org/qsardb/model/CompoundRegistry.java</source>
						<source>src/main/java/org/qsardb/model/Descriptor.java</source>
						<source>src/main/java/org/qsardb/model/DescriptorRegistry.java</source>
						<source>src/main/java/org/qsardb/model/Model.java</source>
						<source>src/main/java/org/qsardb/model/ModelRegistry.java</source>
						<source>src/main/java/org/qsardb/model/Prediction.java</source>
						<source>src/main/java/org/qsardb/model/PredictionRegistry.java</source>
						<source>src/main/java/org/qsardb/model/Property.java</source>
						<source>src/main/java/org/qsardb/model/PropertyRegistry.java</source>
						<source>src/main/java/org/qsardb/model/package-info.java</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk_1.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jsr173_api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk_1.7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.7</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.sun.tools.jxc.maven2</groupId>
						<artifactId>maven-jaxb-schemagen-plugin</artifactId>
						<version>1.2</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.7.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
