# qsardb

./: README.md  pom.xml
cargo/: pom.xml
cargo/bibtex/: pom.xml
cargo/bibtex/src/main/java/org/qsardb/cargo/bibtex/: BibTeXCargo.java
cargo/bodo/: pom.xml
cargo/bodo/src/main/java/net/sf/blueobelisk/: BODODescriptor.java
cargo/bodo/src/main/java/org/openscience/cdk/qsar/: BODOUtil.java  DescriptorUtil.java  DescriptorValueCache.java  SimpleMolecularDescriptor.java
cargo/bodo/src/main/java/org/qsardb/cargo/bodo/: BODOCargo.java
cargo/bodo/src/test/java/org/openscience/cdk/qsar/: BODOUtilTest.java
cargo/map/: pom.xml
cargo/map/src/main/java/org/qsardb/cargo/map/: BigDecimalFormat.java  BooleanFormat.java  DoubleFormat.java  FrequencyMap.java  MapCargo.java  ReferencesCargo.java  ScaleFrequencyMap.java  StringFormat.java  TypeFrequencyMap.java  ValueFormat.java  ValueUtil.java  ValuesCargo.java
cargo/map/src/test/java/org/qsardb/cargo/map/: BigDecimalFormatTest.java  BooleanFormatTest.java  DoubleFormatTest.java  MapCargoTest.java  PropertyCargo.java  ScaleFrequencyMapTest.java  StringFormatTest.java
cargo/matrix/: pom.xml
cargo/matrix/src/main/java/org/qsardb/cargo/matrix/: LeverageCargo.java  LeverageValuesCargo.java  MahalanobisDistanceCargo.java  MahalanobisDistanceValuesCargo.java  MatrixCargo.java  MatrixUtil.java
cargo/pmml/: pom.xml
cargo/pmml/src/main/java/org/qsardb/cargo/pmml/: FieldNameUtil.java  PMMLCargo.java
cargo/rds/: pom.xml
cargo/rds/src/main/java/org/qsardb/cargo/rds/: Context.java  LogCallback.java  RDSCargo.java  RDSObject.java
cargo/structure/: pom.xml
cargo/structure/src/main/java/org/qsardb/cargo/structure/: ChemicalMimeData.java
cargo/ucum/: pom.xml
cargo/ucum/src/main/java/org/qsardb/cargo/ucum/: UCUMCargo.java  UnitConverterUtil.java  UnitUtil.java
cargo/ucum/src/test/java/org/qsardb/cargo/ucum/: UnitConverterUtilTest.java
model/: pom.xml
model/src/main/java/org/qsardb/model/: Archive.java  ByteArrayPayload.java  ByteOrderMask.java  Cargo.java  Compound.java  CompoundRegistry.java  Container.java  ContainerFilter.java  ContainerRegistry.java  Descriptor.java  DescriptorRegistry.java  FilePayload.java  FileUtil.java  IdUtil.java  JAXBUtil.java  Model.java  ModelRegistry.java  NullPayload.java  ObjectFactory.java  ObjectUtil.java  Parameter.java  ParameterRegistry.java  Payload.java  Prediction.java  PredictionRegistry.java  Property.java  PropertyRegistry.java  Qdb.java  QdbException.java  QdbIDResolver.java  QdbUtil.java  Resource.java  State.java  Stateable.java  Storage.java  StringPayload.java  TempFilePayload.java  package-info.java
model/src/test/java/org/qsardb/model/: CargoTest.java  CompoundCargo.java  ContainerRegistryTest.java  ContainerTest.java  IdUtilTest.java  ObjectUtilTest.java  QdbUtilTest.java
model/src/test/java/org/qsardb/storage/memory/: SimpleMemoryStorage.java
query/: pom.xml
query/src/main/java/org/qsardb/query/: AndExpression.java  BinaryExpression.java  Expression.java  LabelExpression.java  LabelFilter.java  NotExpression.java  OrExpression.java  ParenthesizedExpression.java  QdbExpression.java  UnaryExpression.java
query/src/main/javacc/: query.jj
query/src/test/java/org/qsardb/query/: ExpressionParserTest.java  LabelFilterTest.java
storage/: pom.xml
storage/directory/: pom.xml
storage/directory/src/main/java/org/qsardb/storage/directory/: DirectoryStorage.java
storage/memory/: pom.xml
storage/memory/src/main/java/org/qsardb/storage/memory/: MemoryStorage.java
storage/mercurial/: pom.xml
storage/mercurial/src/main/java/org/qsardb/storage/mercurial/: HgDirectoryStorage.java  HgResult.java  HgRevision.java  HgStatus.java  HgUtil.java
storage/zipfile/: pom.xml
storage/zipfile/src/main/java/org/qsardb/storage/zipfile/: SignedZipFileInput.java  SignedZipFileOutput.java  XMLSignatureFactoryUtil.java  ZipFileInput.java  ZipFileOutput.java  ZipFileStorage.java
