<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.qsardb</groupId>
	<artifactId>qsardb</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>University of Tartu</name>
		<url>http://www.ut.ee/en</url>
	</organization>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
		<developer>
			<id>sulev.sild</id>
			<name>Sulev Sild</name>
		</developer>
	</developers>

	<modules>
		<module>cargo</module>
		<module>model</module>
		<module>query</module>
		<module>storage</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/qsardb/qsardb.git</connection>
		<developerConnection>scm:git:git://github.com/qsardb/qsardb.git</developerConnection>
		<url>https://github.com/qsardb/qsardb.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/qsardb/qsardb/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.qsardb</groupId>
				<artifactId>model</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.6</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>false</fail>
							<rules>
								<dependencyConvergence/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk_1.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
			</activation>

			<dependencyManagement>
				<dependencies>
					<!-- JAXB support -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.6</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jsr173_api</artifactId>
						<version>1.0</version>
					</dependency>

					<!-- Java XML DSIG support -->
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>xmldsig</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<repositories>
				<repository>
					<id>m2repo.epseelon.org</id>
					<url>http://m2repo.epseelon.org</url>
				</repository>
				<repository>
					<id>springframework.svn.sourceforge.net</id>
					<url>http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
