<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>storage</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.qsardb.storage</groupId>
	<artifactId>mercurial</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.qsardb.storage</groupId>
			<artifactId>directory</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>