<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>cargo</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.qsardb.cargo</groupId>
	<artifactId>bibtex</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbibtex</groupId>
				<artifactId>jbibtex</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbibtex</groupId>
			<artifactId>jbibtex</artifactId>
		</dependency>
	</dependencies>
</project>
