<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>qsardb</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.qsardb</groupId>
	<artifactId>storage</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>directory</module>
		<module>memory</module>
		<module>mercurial</module>
		<module>zipfile</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.qsardb.storage</groupId>
				<artifactId>directory</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>