<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>cargo</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.qsardb.cargo</groupId>
	<artifactId>map</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>